SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
DEBUG=True
APP_SETTINGS=config.DevelopmentConfig
GOOGLE_CLIENT_API_KEY=None
GITHUB_API_TOKEN=None
IG_USERNAME=None
IG_PASSWORD=None
ADMIN_EMAIL = replace.it.with.working.mail@gmail.com